.container{
  min-height: 100vh;
  background-color: #f7f4f0;
  position: relative;
  box-sizing: border-box;
}

.book-image{
  width: 180rpx;
  height: 180rpx;
  border: 1px solid #fff;
  margin-right: 20rpx;
}
.book-info{
  font-size: 32rpx;
  border-bottom: 1px solid #dcdcdc;
  line-height: 1.8;
  margin: 15rpx 0;
  background-color: #fff;
  border-radius: 10rpx;
  overflow: hidden;
  box-shadow: 2rpx 4rpx 20rpx #ddd;
}
.book-number{
  justify-content: flex-start;
}
.book-number .iconfont{
  border-radius: 10rpx;
  height: 60rpx;
  width: 60rpx;
  background-color: #f2f2f2;
  margin: 0 10rpx;
  box-sizing: border-box;
  font-size: 26rpx;
}
.book-number text{
  padding: 0 20rpx;
}
.book-number .iconfont.defalut{
  color: #dcdcdc;
}

/* .coupon-cover{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.3);

  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
.coupon-cover.active{
  opacity: 1;
  visibility: initial;
}
.coupon{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #fff;
  border-radius: 20rpx 20rpx 0 0;

  opacity: 0;
  transform: translateY(100%);
  transition: all 0.3s;
}
.coupon-cover.active .coupon{
  opacity: 1;
  transform: translateY(0);
} */

.input-view{
  height: 100rpx;
  border-bottom: 1px solid #dcdcdc;
  color: #000;
}
.input-view .title{
  padding: 0 20rpx;
  font-size: 36rpx;
  width: 180rpx;
}
.input-view input,.input-view picker,.input-view .picker{
  height: 100rpx;
  font-size: 32rpx;
}
.input-view .picker{
  align-items: center;
}

.container .btn{
  align-self: center;
  width: 580rpx;
  height: 100rpx;
  border-radius: 100rpx;
  font-size: 36rpx;
  margin-top: 40rpx;
  color: #fff;
}