@import '/fonts/iconfont.wxss';
@import '/app.wxss';

.container{
  border-bottom: 10rpx solid #F3F3F3;
  background-color: #fff;
  align-items: center;
}
.item{
  flex: 1;
  height: 110rpx;
  font-size: 24rpx;
}
.text{
  border-width: 0 0 3rpx;
  height: 100%;
  box-sizing: border-box;
  line-height: 110rpx;
  position: relative;
}
.main_prompt{
  left: initial;
  top: 24rpx;
  right: -24rpx;
}
.main_line:last-child{
  display: none;
}