<view class='container flex_column'>
  <myHeader bg_color='#0074C7' font_color='#ffffff' bg_image='/images/my_bg10.jpg' >
    <view class='success flex_column flex_center'>
      <view class='iconfont icon-dui'></view>
      <text>内容</text>
    </view>
    <image src='/images/successCloud.png' class='cloud'></image>
    <image src='/images/successCloud.png' class='cloud2'></image>
    <image src='/images/successCloud.png' class='cloud3'></image>
  </myHeader>
  <view class='flex_column flex_center'>
    <view class='title'>恭喜达成</view>
    <view class='line'></view>
    <view class='title'>坚持1天</view>
    <view class='text' style='margin-top:40rpx;'>获得积分</view>
    <view class='text'>10个</view>
    <button open-type='share' class='share flex_row flex_center'>分享</button>
  </view>
</view>