.container{
  background-color: #fff;
  min-height: 100vh;
}
.circle{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  top: 207rpx;
  margin: auto;
  animation: circle 6s ease-in infinite;
  opacity: 0;
}
.circle2{
  animation-delay: 1.5s;
}
.circle3{
  animation-delay: 3s;
}
.circle4{
  animation-delay: 4.5s;
}
@keyframes circle {
  0% {transform: scale(.3);opacity: .3;}
  50% {opacity: .05;}
  100% {transform: scale(10);opacity: 0;}
}
.cloud,.cloud2,.cloud3{
  position: absolute;
  right: 0;
  bottom: 25rpx;
  width: 400%;
  animation: cloud 15s linear infinite;
}
.cloud2 {
  opacity: .6;
  animation-duration: 10s;
  animation-delay: -2s;
}
.cloud3{
  opacity: .3;
  animation-duration: 20s;
  animation-delay: -4s;
}
@keyframes cloud {
  from {transform: translate(0)}
  to {transform: translate(75%)}
}


.container .list_none{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 60vw;
  margin: auto;
  padding-bottom: 80rpx;
}

.add{
  /* position: absolute;
  top: 0;
  bottom: 0;
  right: 20rpx;
  margin: auto;
  height: 100rpx; */
}
.btn{
  background-color: #76cec7;
  color: #fff;
  font-size: 36rpx;
  font-weight: bold;
  height: 100rpx;
  width: 400rpx;
  border-radius: 50rpx;
  letter-spacing: 8rpx;
  margin: 0 60rpx;

}
