.container{
  background-color: #fff;
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.myHeader_title{
  position: absolute;
  top: -180rpx;
  left: 0;
  right: 0;
}
.myHeader_title image{
  width: 600rpx;
}
.circle{
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  left: 0;
  right: 0;
  top: 465rpx;
  margin: auto;
  animation: circle 6s ease-in infinite;
  opacity: 0;
}
.circle2{
  animation-delay: 1.5s;
}
.circle3{
  animation-delay: 3s;
}
.circle4{
  animation-delay: 4.5s;
}
@keyframes circle {
  0% {transform: scale(.3);opacity: .3;}
  50% {opacity: .05;}
  100% {transform: scale(10);opacity: 0;}
}
.cloud,.cloud2,.cloud3{
  position: absolute;
  right: 0;
  bottom: 25rpx;
  width: 100%;
  transform-origin: 100% 100%;
  transform: scale(4);
  animation: cloud 15s linear infinite;
}
.cloud2 {
  opacity: .6;
  animation-duration: 10s;
  animation-delay: -2s;
}
.cloud3{
  opacity: .3;
  animation-duration: 20s;
  animation-delay: -4s;
}
@keyframes cloud {
  from {transform: translate(0) scale(4)}
  to {transform: translate(300%) scale(4)}
}

.container .list_none{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 60vw;
  margin: auto;
  padding-bottom: 80rpx;
}

.add{
  /* position: absolute;
  top: 0;
  bottom: 0;
  right: 20rpx;
  margin: auto;
  height: 100rpx; */
}
.btn{
  color: #fff;
  font-size: 36rpx;
  font-weight: bold;
  height: 100rpx;
  width: 380rpx;
  border-radius: 50rpx;
  letter-spacing: 8rpx;
  margin-right: 30rpx;
  box-shadow: 0 0 20rpx #FF2700;
}



.guide-cover{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .3);
  
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s;
}
.guide-cover.active{
  opacity: 1;
  visibility: initial;
}
.guide{
  width: 80%;
  border-radius: 20rpx;

  transform: scale(0);
  transition: all 0.3s;
}
.guide-cover.active .guide{
  transform: scale(1);
}
.guide image{
  width: 100%;
  border-radius: 20rpx;
}
.guide-close{
  position: absolute;
  top: 0%;
  right: 0%;
  width: 80rpx;
  height: 80rpx;
  font-size: 32rpx;
  font-weight: bold;
  background-color: #fff;
  border-radius: 50%;
  transform: translate(30rpx, -30rpx);
}