<view class='container'>
  <myHeader bg_color='#e2edf3' font_color='#000000' bg_image='/images/my_bg.jpg' >
    <view class='header flex_column'>
      <view class='header_title'>{{title}}</view>

      <view class='header_num col-1 flex_row'>
        3<text style='font-size: 24rpx;padding:10rpx;'>个</text>
      </view>
    </view>
  </myHeader>

  <view class='list flex_column'>
    <navigator url='/pages/myOrderDetail/myOrderDetail' class='item' wx:for='{{list}}' wx:key='{{index}}'>
      <view class='order'>
        <view class='title flex_row'>
          <view class='col-1'>
            <text class='number'>123456789123456</text>
          </view>
          <view class='status'>
            <view>已收货</view>
          </view>
        </view>
        <view class='flex_row'>
          <image src='/images/image_none.png' mode='aspectFill' class='image'></image>
          <view class='info col-1 flex_column'>
            <view class='info-title two_line'>title</view>
            <text class='info-num'>*1</text>
          </view>
        </view>
        <view class='price flex_row'>￥1000</view>
      </view>
    </navigator>
  </view>
</view>