<view class='container flex_column'>
  <myHeader bg_color='{{myHeader_color}}' font_color='#ffffff' bg_image='{{myHeader_image}}' wx:if='{{!select}}' />

  <myNavbar list="{{nav_list}}" list_index="{{nav_index}}" bind_myNavbar="navbar" wx:if='{{!select}}' />

  <view class='list flex_column flex_center' wx:if='{{list.length||loading}}'>
    <view bindtap='select' data-index='{{index}}' class='item flex_row {{item.state!=0||item.is_validity==1?"active":""}}' wx:for='{{list}}' wx:key='{{index}}'>
      <view class='item-left flex_row flex_center'>
        <text class='item-left-text'>{{item.coupons[0].coupons_amount*1}}{{item.coupons[0].coupons_type==2?'折':''}}</text>
        <view class='item-left-bg flex_row flex_center'>￥</view>
      </view>
      <view class='item-right col-1 flex_column flex_center'>
        <view class='item-right-title'>
          <text class='main_color' wx:if='{{item.coupons[0].on_line_name}}'>({{item.coupons[0].on_line_name}})</text>{{item.coupons[0].coupons_name}}
        </view>
        <view class='item-right-text'>有效期至 {{item.coupons[0].validity_time}}</view>
        <navigator url='/pages/book/book' class='item-use' wx:if='{{!select}}'>去使用 ></navigator>
        <view class='item-lastTime flex_row flex_center' style='background-color: #F43530;' wx:if='{{item.state==1}}'>已使用</view>
        <view class='item-lastTime flex_row flex_center' style='background-color: #F43530;' wx:elif='{{item.state==2}}'>无效</view>
        <view class='item-lastTime flex_row flex_center' style='background-color: #F43530;' wx:elif='{{item.is_validity==1}}'>已过期</view>
        <view class='item-lastTime flex_row flex_center' wx:elif='{{item.coupons[0].valid_time<10&&item.coupons[0].valid_time>0}}'>仅剩{{item.coupons[0].valid_time}}天</view>
      </view>
    </view>
    <myLoading loading='{{loading}}' list_max='{{list_max}}' />
  </view>
  <view class='flex_row flex_center col-1' wx:else>暂无优惠券</view>
</view>