<view class='container'>
  <myHeader bg_color='{{myHeader_color}}' font_color='#ffffff' bg_image='{{myHeader_image}}' >
    <view class='header flex_column'>
      <view class='header_title'></view>

      <view class='header_num col-1 flex_row'>
        {{account}}
        <text style='font-size: 24rpx;padding:10rpx;'>积分</text>
      </view>
    </view>

    <navigator url='/pages/myIntegralShop/myIntegralShop?title=积分商城' class='header-method flex_row flex_center'>
      <image src='/images/shop.png' class='header-image'></image>
      积分商城
    </navigator>
  </myHeader>
  <myList list='{{list}}' />
  <myLoading loading='{{loading}}' list_max='{{list_max}}' />
</view>