image{
  width: 100%;
  display: block;
}

.add{
  background-color: #21e495;
  color: #fff;
  border: 1px soild #29D695;
  box-shadow: 0 0 20rpx #21e495;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  position: fixed;
  right: 20rpx;
  bottom: 24rpx;

  font-size: 40rpx;
  transition: all .3s;
}