<view class='login-container'>
  <image src='{{bg_img}}' mode='aspectFill' class='bg'></image>
  <swiper previous-margin='100rpx' next-margin='100rpx' bindchange='swiper'>
    <swiper-item class='flex_row flex_center' wx:for='{{list}}' wx:key='{{index}}'>
      <image src='{{item.playbill_images}}' mode='widthFix' bindtap='previewImage' data-url='{{item.playbill_images}}'></image>
    </swiper-item>
  </swiper>
</view>

<view class='btn-view flex_row flex_center'>
  <view class='btn flex_row flex_center' hover-class='button_hover' bindtap='saveImage'>保存</view>
  <button open-type='share' class='btn btn_2 flex_row flex_center' hover-class='button_hover'>分享</button>
</view>
<!-- <view class='skip flex_row flex_center' hover-class='skip_hover'>跳过</view> -->

<integralModal modal_show='{{modal_show}}' integral='{{integral}}' text='{{modal_text}}' />

<myOpenSetting show="{{get_userinfo}}" bind_getUserInfo="getUserInfo" type="getUserInfo" />
