.container{
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.container .header_image{
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
  border: 1px solid #fff;
  margin: 0 36rpx;
}
.container .header_content{
  width: 100%;
  color: #fff;
  font-size: 32rpx;
  line-height: 2;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.container .header .header_bg{
  width: 100%;
  z-index: -1;
}
.header-image{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
  margin-right: 16rpx;
}
.header-method{
  position:absolute;
  right:0;
  top:20px;
  background-color: #ffc443;
  margin-right: -30rpx;
  padding: 10rpx;
  padding-right: 40rpx;
  border-radius: 35rpx 0 0 35rpx;
  font-size: 26rpx;
  z-index: 1;
}
.header-integral{
  font-size: 80rpx;
  padding-top: 40rpx;
  padding-bottom: 60rpx;
}

.balloon{
  width: 60rpx;
  position: absolute;
  right: 40rpx;
  top: 0;
  bottom: 0;
  margin: auto;
  animation: balloon 16s ease-in-out infinite;
}
.balloon2{
  right: 240rpx;
  width: 100rpx;
  bottom: 50rpx;
  animation-delay: -8s;
  animation-duration: 20s;
}
@keyframes balloon{
  0%{ transform: translateY(-30%) }
  50%{ transform: translateY(30%) }
  100%{ transform: translateY(-30%) }
}
.cloud,.cloud2,.cloud3{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  transform-origin: 100% 100%;
  transform: scale(4);
  animation: cloud 15s linear infinite;
}
.cloud2 {
  opacity: .6;
  animation-duration: 10s;
  animation-delay: -2s;
}
.cloud3{
  opacity: .3;
  animation-duration: 20s;
  animation-delay: -4s;
}
@keyframes cloud {
  from {transform: translate(0) scale(4)}
  to {transform: translate(300%) scale(4)}
}
.index_cloud{
  position: absolute;
  right: 0;
  top: -40rpx;
  width: 100%;
  transform-origin: 100% 0;
  transform: scale(2);
  animation: index_cloud 15s linear infinite;
}
@keyframes index_cloud{
  from {transform: translate(0) scale(2)}
  to {transform: translate(100%) scale(2)}
}



.container .nav{
  height: 150rpx;
  border-bottom: 30rpx solid #f2f2f2;
  align-items: center;
}
.container .nav .item{
  height: 60rpx;
  font-size: 34rpx;
}
.nav_line{
  width: 1px;
  height: 100rpx;
  background-color: #eee;
}

.icon-image{
  margin-right: 20rpx;
  width: 50rpx;
  height: 50rpx;
}
.container .nav .item .iconfont{
  margin-right: 20rpx;
  width: 50rpx;
  height: 50rpx;
  font-size: 40rpx;
  border-radius: 10rpx;
}

.container .list .item{
  padding: 0 30rpx;
  height: 120rpx;
  font-size: 34rpx;
  position: relative;
}
.message_prompt{
  position: absolute;
  top: -6rpx;
  right: -8rpx;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-color: #F43530;
}
.container .list .item .icon{
  margin-right: 40rpx;
  width: 50rpx;
  height: 50rpx;
  font-size: 40rpx;
  border-radius: 10rpx; 
}
.container .list .item::after{
  content: '';
  position: absolute;
  bottom: 0;
  right: 30rpx;
  left: 110rpx;
  height: 1px;
  background-color: #eee;
}
