@import '/components/myBtn/myBtn.wxss';
.container{
  height: 100vh;
  position: relative;
}

.container .header{
  width: 100vw;
  height: 360rpx;
}
.header_cover{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 360rpx;
  background-color: rgba(0,0,0,0.3);
  color: #fff;
  font-size: 40rpx;
}


.feedback-scroll{
  width: 100%;
  color: #000;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
.feedback-view{
  border-radius: 20rpx;
  background-color: #f7f4f0;
  width: 300rpx;
  height: 142rpx;
  margin: 50rpx 20rpx 20rpx;
  padding: 0 20rpx 20rpx;
  flex-shrink: 0;
  box-sizing: border-box;
}
.feedback-image{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-top: -50rpx;
}
.feedback-text{
  width: 100%;
  font-size: 24rpx;
  line-height: 1.4;
}


.container .title{
  padding: 20rpx 30rpx 0;
  font-size: 32rpx;
}
.container .list{
  padding: 0 30rpx;
  flex-wrap: wrap;
  padding-bottom: 30rpx;
}
.item{
  border-radius: 20rpx;
  overflow: hidden;
  margin-top: 30rpx;
  box-shadow: 2rpx 4rpx 20rpx #ccc;
  position: relative;
}
.item-title{
  width: 100%;
  height: 230rpx;
  position: relative;
}
.item .item-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(5rpx);
}
.item .date{
  font-size: 28rpx;
  line-height: 2;
}
.item .like{
  font-size: 28rpx;
  margin-right: 10rpx;
  justify-content: flex-end;
}
.item .like .iconfont{
  font-size: 28rpx;
}
.item .item-title-content{
  position: relative;
  background-color: rgba(0,0,0,0.3);
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding: 0 40rpx;
  text-align: right;
  overflow: hidden;
}
.item .item-image{
  position: relative;
  width: 130rpx;
  height: 130rpx;
  border: 4rpx solid #fff;
  border-radius: 50%;
  flex-shrink: 0;
}
.item .dotted{
  margin-top: -12rpx;
  height: 20rpx;
  width: 100%;
  position: relative;
}
.item .content{
  font-size: 32rpx;
  padding: 10rpx 40rpx 20rpx;
  position: relative;
}
.item .text{
  margin: 8rpx 0;
  font-size: 24rpx;
  line-height: 1.5;
  color: #666;
  align-items: flex-start;
  justify-content: flex-start;
}
.item .text .iconfont{
  margin-right: 20rpx;
  color: #666;
  line-height: 36rpx;
  
}



.content-page{
  position: fixed;
  width: calc(100vw - 60rpx);
  background-color: #fff;
  top: 0;
  left: 30rpx;  
  height: 372rpx;
  overflow-y: auto;
  visibility: hidden;
  transform: initial;
}
.content-page.active{
  height: calc(100vh - 60rpx);
  transform: translateY(30rpx)!important;
  visibility: initial;
}
.content-page .item{
  margin-top: 0;
  box-shadow: 0 0 0 #000;
}
.content-page .item,.content-page.item{
  margin-top: 0;
}
.like_image{
  margin-right: 10rpx;
  transform-origin: 100% 50%;

  opacity: 0;
  transform: scale(0);
  transition: all 0.5s;
}
.content-page.active .like_image{
  opacity: 1;
  transform: scale(1);
}
.like_image image{
  width: 40rpx;
  height: 40rpx;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-left: -10rpx;
}

.content_button_view{
  position: fixed;
  bottom: 50rpx;
  right: 40rpx;

  transform: scale(0);
  visibility: hidden;
  opacity: 0;
}
.content_button_view.show{
  transform: scale(1);
  visibility: initial;
  opacity: 1;
}
.content_button{
  width: 80rpx;
  height: 80rpx;
  margin-right: 20rpx;
  box-shadow: 0 0 20rpx #999;
  border-radius: 50%;
  font-size: 24rpx;
  color: #fff;
  background-color: #fb3c20;
  position: relative;
}
.content_button.active{
  background-color: #fff;
  color: #fb3c20;
}
.content_button2{
  background-color: #FC3F65;
}
.content_button2.active{
  background-color: #fff;
  color: #FC3F65;
}
.content_button3{
  background-color: #1095dc;
}
.content_button3.active{
  background-color: #fff;
  color: #1095dc;
}
.like_active .iconfont,.collect_active .iconfont{
  transform-origin: 0% 0%;
  animation: like 1s;
}
.collect_active::before{
  content: '未来我们一起精进哦';
  color: #888;
  position: absolute;
  display: flex;
  flex-wrap: nowrap;
  white-space: nowrap;
  left: -100%;
  right: -100%;
  justify-content: center;
  font-size: 24rpx;
  background-color: #fff;
  padding: 4rpx 0;
  border-radius: 10rpx;
  box-shadow: 2rpx 2rpx 10rpx #a0a0a0;
  pointer-events: none;

  opacity: 0;
  top: -50rpx;
  animation: collect 2s;
}
@keyframes collect{
  0%{ opacity: 0;transform: translateY(100%) }
  30%{ opacity: 1;transform: translateY(0) }
  60%{ opacity: 1;transform: translateY(0) }
  100%{ opacity: 0; }
}
@keyframes like{
  0%{ transform: scale(1) }
  50%{ transform: scale(1.3) }
  100%{ transform: scale(1) }
}
