<scroll-view scroll-y='{{!content_index&&content_index!==0}}' bindscroll='scroll' class='container {{is_content?"bgCover":""}}'>
  <image src='{{image_url+"back_pic/1.jpg"}}' mode='aspectFill' class='header'></image>

  <view class='title'>猜你喜欢</view>
  <view class='list flex_column'>
    <view class='item flex_column' wx:for='{{8}}' wx:key='{{index}}' bindtap='contentAmin' data-index='{{index}}'>
      <view class='item-title flex_row'>
        <image src='{{image_url+"back_pic/"+(index+1)+".jpg"}}' mode='aspectFill' class='item-bg'></image>
        <view class='item-title-content col-1 flex_row'>
          <image src='{{list[index]?list[index]:userInfo.avatarUrl}}' class='item-image'></image>
          <view class='col-1' style='margin-top: 40rpx;'>
            <view>名字名字名字</view>
            <view class='date'>2018-12-12 12:12</view>
            <view class='like'><text class='iconfont icon-zan2'></text>100</view>
          </view>
        </view>
      </view>
      <image src='/images/dotted.png' class='dotted' mode='aspectFill'></image>
      <view class='content flex_column'>
        <view class='text flex_row flex_center'>
          <text class='iconfont icon-PC-keyanchengguo'></text>
          <text class='one_line'>今日总结：今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结</text>
        </view>
        <view class='text flex_row flex_center'>
          <text class='iconfont icon-nidinghuibao'></text>
          <text class='one_line'>今日收货：今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货</text>
        </view>
        <view class='text flex_row flex_center' wx:if=''>
          <text class='iconfont icon-jihua'></text>
          <text class='one_line'>明日计划：明日计划明日计划明日计划明日计划明日计划明日计划明日计划明日计划明日计划明日计划</text>
        </view>
      </view>
    </view>
  </view>
</scroll-view>

<myBtn>
  <navigator url='/pages/myLog/myLog'>
    <image src='{{userInfo.avatarUrl}}' mode='aspectFill' class='person_center_iconfont iconfont icon-wode flex_row flex_center'></image>
    <view>我的</view>
    <view>日志</view>
  </navigator>
</myBtn>

<myOpenSetting show="{{get_userinfo}}" bind_getUserInfo="getUserInfo" type="getUserInfo" />

  
<view class='item content-page {{is_content?"active":""}}' style='{{top?"transform: translateY("+top+"px);":""}} {{is_anim?"transition: all 0.5s;":""}}'>
  <view class='item flex_column'>
    <view class='item-title flex_row'>
      <image src='{{image_url+"back_pic/"+(content_index+1)+".jpg"}}' mode='aspectFill' class='item-bg'></image>
      <view class='item-title-content col-1 flex_row'>
        <image src='{{list[content_index]?list[content_index]:userInfo.avatarUrl}}' class='item-image'></image>
        <view class='col-1' style='margin-top: 40rpx;'>
          <view>名字名字名字</view>
          <view class='date'>2018-12-12 12:12</view>
          <view class='like flex_row flex_center'>
            <view class='like_image flex_row'>
              <image src='{{list[index]?list[index]:userInfo.avatarUrl}}' wx:for='{{8}}' wx:key='{{index}}'></image>
            </view>
            <text class='iconfont icon-zan2'></text>100
          </view>
        </view>
      </view>
    </view>
    <image src='/images/dotted.png' class='dotted' mode='aspectFill'></image>
    <scroll-view scroll-y style='height: calc(100vh - 300rpx)'>
      <view class='content flex_column'>
        <view class='text flex_row flex_center'>
          <text class='iconfont icon-PC-keyanchengguo'></text>
          <text>今日总结：今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今日总结今</text>
        </view>
        <view class='text flex_row flex_center'>
          <text class='iconfont icon-nidinghuibao'></text>
          <text>今日收货：今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今日收货今</text>
        </view>
        <view class='text flex_row flex_center' wx:if=''>
          <text class='iconfont icon-jihua'></text>
          <text>明日计划：明日计划明日计划明日计划明日计划明日计划明日计划明日计划明日计划明日计划明日计划</text>
        </view>
      </view>
    </scroll-view>
  </view>
</view>


<view class='content_button_view {{is_content?"show":""}} flex_row'>
<view class='content_button flex_column flex_center {{is_like?"active":""}}' bindtap='like'>
  <text class='iconfont icon-zan2'></text>
  点赞
</view>
<view class='content_button flex_column flex_center {{is_collect?"active":""}}' bindtap='collect'>
  <text class='iconfont icon-shoucang'></text>
  关注
</view>
<view class='content_button flex_column flex_center' bindtap='back'>
  <text class='iconfont icon-back1'></text>
  返回
</view>

</view>
