<view class='container'>
  <myHeader bg_color='#4DAED9' font_color='#ffffff' bg_image='/images/my_bg.jpg' >

  </myHeader>

  <view class='list'>
    <navigator url='/pages/methodContent/methodContent' class='item flex_row flex_center' wx:for='{{list}}' wx:key='{{index}}'>
      <text class='col-1'>{{item.name}}</text>
      <view class='iconfont icon-right'></view>
    </navigator>
  </view>

</view>