<view class='container'>
  <view class='item content-page'>
    <view class='item flex_column'>
      <view class='item-title flex_row'>
        <image src='{{data.banner}}' mode='aspectFill' class='item-bg'></image>
        <view class='item-title-content col-1 flex_row' wx:if='{{data.user}}'>
          <image src='{{data.user.head_portrait}}' class='item-image'></image>
          <view class='col-1' style='margin-top: 40rpx;'>
            <view>{{data.user.nickname}}</view>
            <view class='date'>{{data.add_time}}</view>
          </view>
        </view>
      </view>
      <image src='/images/dotted.png' class='dotted' mode='aspectFill'></image>
      <scroll-view scroll-y style='height: calc(100vh - 370rpx)'>
        <view class='content flex_column'>
          <view class='text flex_row flex_center'>
            <text class='iconfont icon-PC-keyanchengguo'></text>
            <text class='col-1'>今日总结：{{data.summary}}</text>
          </view>
          <view class='text flex_row flex_center'>
            <text class='iconfont icon-nidinghuibao'></text>
            <text class='col-1'>今日收货：{{data.harvest}}</text>
          </view>
          <view class='text flex_row flex_center'>
            <text class='iconfont icon-jihua'></text>
            <text class='col-1'>明日计划：{{data.plan}}</text>
          </view>
        </view>

        <block wx:if='{{data.click_head_portrait&&data.click_head_portrait.length}}'>
          <view class='scroll-title flex_row'><text class='iconfont icon-dianzan'></text>点赞：</view>
          <scroll-view scroll-x class='like-scroll'>
            <view class='like flex_row'>
              <view class='like_image flex_column' wx:for='{{data.click_head_portrait}}' wx:key='{{index}}'>
                <image src='{{item.head_portrait}}'></image>
                <view class='one_line'>{{item.nickname}}</view>
              </view>
            </view>
          </scroll-view>
        </block>
        <block wx:if='{{data.focus_head_portrait&&data.focus_head_portrait.length}}'>
          <view class='scroll-title flex_row'><text class='iconfont icon-shoucang1'></text>关注：</view>
          <scroll-view scroll-x class='like-scroll'>
            <view class='like flex_row'>
              <view class='like_image flex_column' wx:for='{{data.focus_head_portrait}}' wx:key='{{index}}'>
                <image src='{{item.head_portrait}}'></image>
                <view class='one_line'>{{item.nickname}}</view>
              </view>
            </view>
          </scroll-view>
        </block>
      </scroll-view>


      <!-- <view class='button-view flex_row flex_center'>
        <view class='button flex_column flex_center'>
          <view class='iconfont icon-lajitong'></view>
          删除
        </view>
      </view> -->
    </view>
  </view>
</view>