<view class='container flex_column'>

  <myHeader bg_color='{{myHeader_color}}' font_color='#ffffff' bg_image='{{myHeader_image}}' />

  <!-- <view url='/pages/planImage/planImage?image={{title_image}}' class='title-image'>
    <image src='{{banner}}' mode='widthFix'></image>
  </view> -->
  <view class='flex_column' style='padding: 30rpx 30rpx 0;'>
    <textarea placeholder-class='input_placeholder' placeholder='今日总结' bindinput='textarea' data-type='summary' maxlength='-1'></textarea>
    <textarea placeholder-class='input_placeholder' placeholder='今日收获' bindinput='textarea' data-type='harvest' maxlength='-1'></textarea>
    <textarea placeholder-class='input_placeholder' placeholder='明日计划' bindinput='textarea' data-type='plan' maxlength='-1'></textarea>
    <checkbox-group bindchange="checkboxChange">
      <label class="checkbox flex_row flex_center" >
        <checkbox value="1" />同意将此日志内容在发现页公开展示
      </label>
    </checkbox-group>

    <view hover-class='button_hover' class='btn flex_row flex_center main_button' bindtap='submit'>确定</view>
  </view>
</view>