<view class='container'>
  <myHeader bg_color='#42b5c0' font_color='#ffffff' bg_image='/images/my_bg2.jpg' >
    <view class='header flex_column'>
      <view class='header_title'></view>

      <view class='header_num col-1 flex_row'>
        3<text style='font-size: 24rpx;padding:10rpx;'>个</text>
      </view>
    </view>
  </myHeader>
  <myList list='{{list}}' />
</view>