.container{
  width: 100vw;
  min-height: 100vh;
  overflow: hidden;
  position: relative;
  color: #333;
}
.success{
  width: 160rpx;
  height: 160rpx;
  border-width: 8rpx;
  border-style: solid;
  border-radius: 50%;
  padding: 0;
  position: relative;
  box-sizing: content-box;
  margin: 200rpx auto;
}
.success_line{
  height: 10rpx;
  background-color: #fff;
  display: block;
  border-radius: 4rpx;
  position: absolute;
  z-index: 2;
}
.success_line1{

  transform: rotate(-45deg);
  width: 0;
  right: 92rpx;
  top: 108rpx;
  animation: animateSuccessLong .75s .5s forwards;
}
.success_line2{

  transform: rotate(45deg);
  width: 0;
  left: 2rpx;
  top: 38rpx;
  animation: animateSuccessTip .75s .5s forwards;
}
@keyframes animateSuccessLong{
  0% {
      width: 0;
      right: 92rpx;
      top: 108rpx;
  }
  65% {
      width: 0;
      right: 92rpx;
      top: 108rpx;
  }
  84% {
      width: 110rpx;
      right: 0;
      top: 70rpx;
  }
  100% {
      width: 94rpx;
      right: 16rpx;
      top: 76rpx;
  }
}
@keyframes animateSuccessTip{
  0% {
      width: 0;
      left: 2rpx;
      top: 38rpx;
  }
  54% {
      width: 0;
      left: 2rpx;
      top: 38rpx;
  }
  70% {
      width: 100rpx;
      left: -16rpx;
      top: 74rpx;
  }
  84% {
      width: 34rpx;
      left: 42rpx;
      top: 96rpx;
  }
  100% {
      width: 50rpx;
      left: 28rpx;
      top: 90rpx;
  }
}
.success_ring{
    width: 160rpx;
    height: 160rpx;
    border: 8rpx solid hsla(98,55%,69%,.2);
    border-radius: 50%;
    box-sizing: content-box;
    position: absolute;
    left: -8rpx;
    top: -8rpx;
    z-index: 2;
}
.success_corners{
    width: 10rpx;
    height: 180rpx;
    background-color: #fff;
    padding: 1px;
    position: absolute;
    left: 56rpx;
    top: 16rpx;
    z-index: 1;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.success .iconfont{
  font-size: 48rpx;
}
.cloud,.cloud2,.cloud3{
  position: absolute;
  right: 0;
  bottom: -1px;
  width: 100%;
  transform-origin: 100% 100%;
  transform: scale(4);
  opacity: .75;
  animation: cloud 0 linear infinite;
}
.cloud2 {
  opacity: .6;
  animation-duration: 7s;
  animation-duration: 0;
  animation-delay: -4s;
  transform: translate(60%) scale(4)

}
.cloud3{
  opacity: .3;
  animation-duration: 3s;
  animation-duration: 0;
  animation-delay: -8s;
  transform: translate(30%) scale(4)

}
@keyframes cloud {
  0% {transform: translate(0) scale(4)}
  100% {transform: translate(200%) scale(4)}
}
.cover{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 40rpx;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1))
}
.cloud_canvas{
  height:145rpx;
  width:100vw;
  position:absolute;
  bottom:0;
  left:0;
}


.bg{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.bg image{
  width: 100%;
  height: 100%;
}
.title{
  font-size: 44rpx;
  color: #FA5100;
  text-align: center;
  width: 80%;
  line-height: 1.4;
}
.line{
  height: 4rpx;
  width: 320rpx;
  margin: 10rpx 0;
  background-color: #FA5100;
}
.text{
  font-size: 36rpx;
  text-align: center;
  color: #FA5100;
  margin: 40rpx 0;
}
.share{
  margin: 80rpx 0 30rpx;
  color: #fff;
  box-shadow: 0 0 20rpx #ff2700;
  width: calc(100% - 100rpx);
  padding: 0;

  font-size: 40rpx;
  transition: all .3s;
  height: 100rpx;
  border-radius: 50rpx;
  letter-spacing: 8rpx;
}

.title,.line,.text,.share{
  position:relative;
  left:9rpx;
}